{
  "name": "iucn_who_homepage",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-imagemin": "^2.0.1",
    "grunt-image-resize": "^1.0.0",
    "grunt-spritesmith": "^6.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
